# Primary WordPress site
NEXT_PUBLIC_WORDPRESS_URL=https://wordpress-1540380-5951932.cloudwaysapps.com
# GraphQL endpoint (recommended)
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL=https://wordpress-1540380-5951932.cloudwaysapps.com/graphql
# Or use: NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://.../graphql
